@btn-gray: #ccc;
@btn-dark-gray: #333;

.action-button {
	background-color: transparent;
	border: 1px solid @btn-gray;
	border-radius: 4px;
	color: @btn-dark-gray;
	padding: 4px 6px;
	cursor: pointer;
}